{
  "name": "beauty-ai-backend",
  "version": "1.0.0",
  "description": "Beauty AI backend using Claude (primary) and OpenAI (fallback)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.1",
    "openai": "^4.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
